order.menu.border=--------------------------\n
order.menu.order.history=주문 내역:
order.menu.payment=지불 금액: 
order.menu.order.amount=주문 금액 : 
order.menu.shipping.fee=배송비: 

order.money.suffix=원

order.order.quit.message.quit=고객님의 주문 감사합니다.
order.order.quit.message.error=잘못된 입력입니다.
